{
  "name": "holster",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "mock-socket": "^9.3.1",
    "prettier": "^3.4.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "prettier": {
    "semi": false,
    "bracketSpacing": false,
    "arrowParens": "avoid"
  },
  "browser": {
    "fs": false
  }
}
